src/ProductCalculator/Pages/ContactPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ProductCalculator.Pages.ContactPage"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             xmlns:i18n="clr-namespace:ProductCalculator.Extensions;assembly=ProductCalculator">
    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="180">
           <xfg:GradientStep StepColor="#ffffff" StepPercentage="0" />
            <xfg:GradientStep StepColor="#ffffff" StepPercentage="0.25" />
           <xfg:GradientStep StepColor="#ECE9E6" StepPercentage="1" />
      </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <BoxView Grid.Row="0" Grid.Column="0" 
                Color="{StaticResource PrimaryDark}"
                HeightRequest="20"
                HorizontalOptions="Fill" VerticalOptions="Fill">
                <BoxView.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean" iOS="true" Android="false" WinPhone="false" />
                </BoxView.IsVisible>
            </BoxView>
            
            <ScrollView Grid.Row="2" Grid.Column="0"
                Padding="0,5,0,5"
                VerticalOptions="Fill"
                HorizontalOptions="Fill">
                <Grid 
                    Padding="20,0,20,0"
                    VerticalOptions="Fill"
                    HorizontalOptions="Fill">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" 
                        Grid.ColumnSpan="2"
                        HorizontalOptions="Fill">
                        <!--
                        <Label FontSize="14" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="{i18n:Translate AdditionalInformationLabel}" />
                        <Label FontSize="10" HorizontalTextAlignment="Center" Text="{i18n:Translate PleaseNoteLabel}" />
                        <Label FontSize="10" HorizontalTextAlignment="Center" Text="{i18n:Translate AnyAdditionalLabel}" />
                        <BoxView HeightRequest="4" Color="Transparent" />
                        <Label FontSize="14" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="{i18n:Translate ContactUsLabel}" />
                        <Frame 
                            HorizontalOptions="Fill"
                            Padding="1,1,1,1" Style="{StaticResource ContainerFrame}">    
                            <Entry BackgroundColor="White" Placeholder="{i18n:Translate NameLabel}" Keyboard="Text" Text="{Binding Name}" />
                        </Frame>
                        <Frame 
                            HorizontalOptions="Fill"
                            Padding="1,1,1,1" Style="{StaticResource ContainerFrame}">
                            <Entry BackgroundColor="White" Placeholder="{i18n:Translate EmailLabel}" Keyboard="Email" Text="{Binding Email}" />
                        </Frame>
                        <Label Text="{i18n:Translate MessageLabel}" FontSize="12" />
                        -->
                    </StackLayout>
                    <Frame Grid.Row="1" Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Padding="1,1,1,1" Style="{StaticResource ContainerFrame}"
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill">
                        <Editor 
                            Text="{Binding Message}"
                            Keyboard="Text" VerticalOptions="Fill"
                            BackgroundColor="White"
                            HorizontalOptions="Fill" />
                    </Frame>
                    <!--
                    <Button Grid.Row="2" Grid.Column="1"
                        Style="{StaticResource ContentButton}" 
                        HorizontalOptions="Fill"
                        Text="{i18n:Translate SendButton}" Command="{Binding SendEmailCommand}" />
                    -->
                </Grid>
            </ScrollView>

            <Grid x:Name="infoGrid" Grid.Row="3" Grid.Column="0" 
                BackgroundColor="{StaticResource Primary}" Padding="1,10,1,10"
                RowSpacing="2"
                ColumnSpacing="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*" />
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="15*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="LocationIcon.png" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center"/>
                <Label Grid.Row="1" Grid.Column="0"
                    Style="{StaticResource ContactFooterLabel}"
                    Text="1 Hacker Way" />
                <Label Grid.Row="2" Grid.Column="0"
                    Style="{StaticResource ContactFooterLabel}"
                    Text="Knowhere" />
                <Button Grid.Row="0" Grid.Column="0"
                    Grid.RowSpan="3"
                    BackgroundColor="Transparent"
                    Command="{Binding OpenLocationCommand}"/>
                
                <Image Source="EmailIcon.png" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center"/>
                <Label Grid.Row="1" Grid.Column="1"
                    Style="{StaticResource ContactFooterLabel}"
                    Text="Email: contact@example.com" />
                <Label Grid.Row="2" Grid.Column="1"
                    Style="{StaticResource ContactFooterLabel}"
                    Text="www.example.com" />
                <Button Grid.Row="0" Grid.Column="1"
                    Grid.RowSpan="3"
                    BackgroundColor="Transparent"
                    Command="{Binding OpenWebsiteCommand}"/>
                
                <Image Source="PhoneIcon.png" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center"/>
                <Label Grid.Row="1" Grid.Column="2"
                    Style="{StaticResource ContactFooterLabel}"
                    Text="Tel: 000-000-0000" />
                <Label Grid.Row="2" Grid.Column="2"
                    Style="{StaticResource ContactFooterLabel}"
                    Text="Fax: 000-000-0000" />
                <Button Grid.Row="0" Grid.Column="2"
                    Grid.RowSpan="3"
                    BackgroundColor="Transparent"
                    Command="{Binding CallPhoneCommand}"/>
                
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
